[opcache]
; OPcache Development Configuration

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10

; Validate file changes instantly (DEV only)
opcache.validate_timestamps=1
opcache.revalidate_freq=0

opcache.fast_shutdown=1
