{
    "name": "Dockavel",
    "short_name": "Dockavel",
    "description": "Production-ready Laravel Docker Stack",
    "icons": [
        {
             "src": "/favicon/web-app-manifest-192x192.png",
             "sizes": "192x192",
             "type": "image/png",
             "purpose": "maskable"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#FF2D20",
    "background_color": "#ffffff",
    "display": "standalone"
}
